# HousingHelper

./: .gitignore  .gitlab-ci.yml  README.md  config.toml  docker-compose.sonar.yml  docker-compose.yml  package-lock.json
back-end/: .gitignore  Dockerfile  build.gradle  settings.gradle
back-end/src/main/java/nl/fontys/s3/back_end/: BackEndApplication.java
back-end/src/main/java/nl/fontys/s3/back_end/config/: SchedulingConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/nl/fontys/s3/back_end/controller/: AuthController.java  ListingController.java  UserController.java
back-end/src/main/java/nl/fontys/s3/back_end/dto/: FilterCriteria.java  FilterGroup.java  FilterOption.java  ListingDto.java  ListingsResponse.java  LoginRequest.java  PriceBucket.java  PricePointDto.java  PropertyDto.java  UserRegisterRequest.java  UserRegistrationDto.java  UserResponse.java
back-end/src/main/java/nl/fontys/s3/back_end/entity/: Agency.java  FurnishingType.java  Listing.java  ListingPhoto.java  ListingPriceHistory.java  ListingSource.java  ListingStatus.java  PropertyType.java  RawListing.java  RentPeriod.java  User.java
back-end/src/main/java/nl/fontys/s3/back_end/mapper/: ListingMapper.java  ListingMappers.java  PropertyMapper.java
back-end/src/main/java/nl/fontys/s3/back_end/model/: Agency.java  FurnishingType.java  Listing.java  ListingModel.java  ListingPhoto.java  ListingPriceHistory.java  ListingSource.java  ListingStatus.java  PropertyType.java  RawListing.java  RentPeriod.java  User.java
back-end/src/main/java/nl/fontys/s3/back_end/repository/: ListingRepository.java  ListingRepositoryImpl.java  UserRepository.java
back-end/src/main/java/nl/fontys/s3/back_end/repository/repositoryInterface/: AgencyRepository.java  ListingPhotoRepository.java  ListingRepository.java  ListingRepositoryCustom.java  ListingSourceRepository.java  ListingStatusRepository.java  RawListingRepository.java  UserRepository.java
back-end/src/main/java/nl/fontys/s3/back_end/scraper/pararius/: ParariusIngestFromDtoService.java  ParariusScheduler.java  ParariusScraperUsingListingDto.java
back-end/src/main/java/nl/fontys/s3/back_end/security/: JwtAuthenticationFilter.java  JwtUtil.java
back-end/src/main/java/nl/fontys/s3/back_end/service/: EmailServiceImpl.java  ListingService.java  ListingServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/nl/fontys/s3/back_end/service/serviceInterface/: EmailService.java  ListingService.java  UserService.java
back-end/src/main/java/nl/fontys/s3/back_end/spec/: ListingsSpec.java
back-end/src/main/java/nl/fontys/s3/backend/: BackEndApplication.java
back-end/src/main/java/nl/fontys/s3/backend/config/: SchedulingConfig.java  SecurityConfig.java  WebConfig.java
back-end/src/main/java/nl/fontys/s3/backend/controller/: AuthController.java  ListingController.java
back-end/src/main/java/nl/fontys/s3/backend/dto/: FilterCriteria.java  FilterGroup.java  FilterOption.java  ListingDto.java  ListingsResponse.java  LoginRequest.java  PriceBucket.java  PricePointDto.java  UserRegisterRequest.java  UserRegistrationDto.java  UserResponse.java
back-end/src/main/java/nl/fontys/s3/backend/entity/: Agency.java  FurnishingType.java  Listing.java  ListingPhoto.java  ListingPriceHistory.java  ListingSource.java  ListingStatus.java  PropertyType.java  RawListing.java  RentPeriod.java  User.java
back-end/src/main/java/nl/fontys/s3/backend/mapper/: ListingMapper.java
back-end/src/main/java/nl/fontys/s3/backend/model/: ListingModel.java
back-end/src/main/java/nl/fontys/s3/backend/repository/: ListingRepositoryImpl.java
back-end/src/main/java/nl/fontys/s3/backend/repository/interfaces/: AgencyRepository.java  FurnishingTypeRepository.java  ListingPhotoRepository.java  ListingRepository.java  ListingRepositoryCustom.java  ListingSourceRepository.java  ListingStatusRepository.java  PropertyTypeRepository.java  RawListingRepository.java  UserRepository.java
back-end/src/main/java/nl/fontys/s3/backend/security/: JwtAuthenticationFilter.java  JwtUtil.java
back-end/src/main/java/nl/fontys/s3/backend/service/: EmailServiceImpl.java  ListingServiceImpl.java  UserServiceImpl.java
back-end/src/main/java/nl/fontys/s3/backend/spec/: ListingsSpec.java
back-end/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
back-end/src/main/resources/db/migration/: V10__fix_agency.sql  V11__add_pets_allowed.sql  V12__seed_data.sql  V13__seed_data.sql  V14__seed_a_lot_data.sql  V15__add_email_verification_to_user.sql  V1__create_users.sql  V2__listing_schema.sql  V3__seeding_tables.sql  V4__contact_email_hash_to_varchar.sql  V5__phone_hash_to_varchar.sql  V6__content_hash_to_varchat.sql  V7__listingphoto_checksum_chartovarchar.sql  V8__content_hash_to_char.sql  V9__create_agency.sql
back-end/src/test/java/nl/fontys/s3/back_end/: BackEndApplicationTests.java
back-end/src/test/java/nl/fontys/s3/back_end/controller/: AuthControllerTest.java  ListingControllerTest.java
back-end/src/test/java/nl/fontys/s3/back_end/mapper/: ListingMapperTest.java
back-end/src/test/java/nl/fontys/s3/back_end/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
back-end/src/test/java/nl/fontys/s3/back_end/service/: EmailServiceImplTest.java  ListingServiceImplTests.java  ListingServiceTests.java  UserServiceImplTest.java
back-end/src/test/java/nl/fontys/s3/backend/: BackEndApplicationTests.java
back-end/src/test/java/nl/fontys/s3/backend/controller/: AuthControllerTest.java  ListingControllerTest.java
back-end/src/test/java/nl/fontys/s3/backend/mapper/: ListingMapperTest.java
back-end/src/test/java/nl/fontys/s3/backend/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
back-end/src/test/java/nl/fontys/s3/backend/service/: EmailServiceImplTest.java  ListingServiceImplTests.java  UserServiceImplTest.java
back-end/src/test/resourses/: application.properties
(+187 files in other folders)
