spring.application.name=back-end

# --- PostgreSQL datasource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/housinghelper
spring.datasource.username=hh_user
spring.datasource.password=hh_pass
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.flywaydb=DEBUG

app.upload.root=storage/uploads


